{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 "use client";\
\
import Link from "next/link";\
import \{ useState, useEffect \} from "react";\
\
export default function Nav() \{\
  const [open, setOpen] = useState(false);\
\
  // close menu on resize up to desktop\
  useEffect(() => \{\
    function onResize() \{\
      if (window.innerWidth >= 900) setOpen(false);\
    \}\
    window.addEventListener("resize", onResize);\
    return () => window.removeEventListener("resize", onResize);\
  \}, []);\
\
  return (\
    <nav className="navwrap">\
      \{/* left side: links (desktop) */\}\
      <div className="nav-left">\
        <Link href="#about" className="navlink">About</Link>\
        <Link href="/story" className="navlink">Story</Link>\
      </div>\
\
      \{/* right side: email icon + theme toggle placeholder */\}\
      <div className="nav-right">\
        <a className="iconbtn" href="mailto:felyqz@gmail.com" aria-label="Email Felicity">\
          \{/* inline SVG envelope (no external lib) */\}\
          <svg width="22" height="22" viewBox="0 0 24 24" fill="none" aria-hidden="true">\
            <rect x="3" y="5" width="18" height="14" rx="2" stroke="currentColor" strokeWidth="2"/>\
            <path d="M4 7l8 6 8-6" stroke="currentColor" strokeWidth="2" fill="none" strokeLinecap="round" strokeLinejoin="round"/>\
          </svg>\
        </a>\
        \{/* hamburger (mobile) */\}\
        <button className="hamburger" aria-label="Menu" onClick=\{() => setOpen(v => !v)\}>\
          <span/><span/><span/>\
        </button>\
      </div>\
\
      \{/* mobile sheet */\}\
      \{open && (\
        <div className="nav-sheet">\
          <Link href="#about" className="sheetlink" onClick=\{() => setOpen(false)\}>About</Link>\
          <Link href="/story" className="sheetlink" onClick=\{() => setOpen(false)\}>Story</Link>\
          <a className="sheetlink" href="mailto:felyqz@gmail.com" onClick=\{() => setOpen(false)\}>Email me</a>\
        </div>\
      )\}\
    </nav>\
  );\
\}}